# Typhoon

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/utils/: Utils.java
app/src/main/res/drawable/: drawable_back_barco.xml  drawable_back_blanco.xml  drawable_back_checklist.xml  drawable_back_folio_azul.xml  drawable_back_folio_blanco.xml  drawable_back_textview.xml  drawable_back_textview_amarillo.xml  drawable_back_textview_orange.xml  drawable_back_textview_purple.xml  drawable_back_textview_rojo.xml  drawable_back_textview_verde.xml  drawable_background.xml  drawable_button.xml  drawable_button_azul.xml  drawable_editext.xml  drawable_editext_busqueda.xml  drawable_radio_button.xml  drawable_radio_button_green.xml  drawable_spinner.xml  drawable_toast.xml  notificacion_layout_style.xml  text_radiobutton_cumple.xml  text_radiobutton_nocumple.xml
app/src/main/res/layout/: activity_cartera_folios.xml  activity_main.xml  activity_registro.xml  activity_restablecer_contrasena.xml  anexos_layout.xml  checklist_layout.xml  child_layout.xml  dialog_layout.xml  dialog_notification_layout.xml  dialog_nueva_instalacion_layout.xml  dialog_opciones_externo.xml  dialog_sincronizacion_layout.xml  header_layout.xml  historico_item_layout.xml  historico_layout.xml  image_item_layout.xml  item_anexo_layout.xml  item_checklist_layout.xml  item_header_recycler_view.xml  item_notificacion_layout.xml  item_recycler_view_cartera.xml  item_spinner_layout.xml  login_layout.xml  mostrar_descarga_pdf_layout.xml  mostrar_documento_layout.xml  mostrar_documento_pdf_layout.xml  notification_layout.xml  permission_layout.xml  popup_evidencias_layout.xml  popup_notificaciones_layout.xml  rechazo_evidencia_layout.xml  registro_layout.xml  restablecer_contrasena_layout.xml  toast_layout.xml  tooltip_info_layout.xml  typhoon_loader_layout.xml
app/src/main/res/layout-sw600dp/: anexos_layout.xml  checklist_layout.xml
app/src/main/res/menu/: menu.xml  (+1 more)
(+109 files in other folders)
