<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carteraFolios.CarteraFolios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gris"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarCartera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:src="@drawable/typhoone_logo_bn" />

                <ImageView
                    android:id="@+id/imageViewMenuCartera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_menu_options"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerAnio"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                style="@style/spinner_style"/>

            <Spinner
                android:id="@+id/spinnerMes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                style="@style/spinner_style"/>

            <EditText
                android:id="@+id/editTextBuscar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/drawable_editext_busqueda"
                android:hint="@string/buscar_folio_hint"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp"
                android:textSize="14sp"
                android:layout_marginEnd="3dp"
                android:textColor="@color/grisObscuro" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="7dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/drawable_button">

                <Button
                    android:id="@+id/buttonBuscar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="@color/blanco"
                    android:background="@drawable/ic_search"
                    android:textAllCaps="false"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="7dp"
                android:background="@drawable/drawable_button_azul">

                <Button
                    android:id="@+id/buttonLimpiarFiltro"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="@color/blanco"
                    android:background="@drawable/ic_clear"
                    android:textAllCaps="false"
                    />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFolios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>