<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCartera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:src="@drawable/typhoone_logo_bn" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonSincronizarAnexos"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:background="@mipmap/ic_sincronizacion_blanco" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayoutUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarCartera"
        android:background="@color/azulOscuro"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCartera">

        <LinearLayout
            android:id="@+id/linearLayoutUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icono_user_ancho"
                android:layout_height="@dimen/icono_user_alto"
                android:layout_marginEnd="5dp"
                android:background="@mipmap/ic_user_tp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/bienvenido_tag"
                android:textColor="@color/blanco"
                android:textSize="@dimen/font_size_bienvenido" />

            <TextView
                android:id="@+id/textViewNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:textColor="@color/blanco"
                android:textSize="@dimen/font_size_bienvenido"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/simbolo_exclamacion_tag"
                android:textColor="@color/blanco"
                android:textSize="@dimen/font_size_bienvenido" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewRol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutUsuario"
            android:layout_alignEnd="@+id/linearLayoutUsuario"
            android:text="Rol"
            android:textColor="@color/blanco"
            android:textSize="@dimen/font_size_bienvenido" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutUsuario"
        android:background="@color/azul"
        android:paddingStart="@dimen/checklist_padding_vertical_size"
        android:paddingTop="@dimen/checklist_padding_horizontal_size"
        android:paddingEnd="@dimen/checklist_padding_vertical_size"
        android:paddingBottom="@dimen/checklist_padding_horizontal_size"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutUsuario">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="@string/folio_tag"
                android:textColor="@color/blanco"
                android:textSize="@dimen/font_size_bienvenido"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewFolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="1001"
                android:textColor="@color/azulClaro"
                android:textSize="@dimen/font_size_bienvenido"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="@string/mes_revision_tag"
                android:textColor="@color/blanco"
                android:textSize="@dimen/font_size_bienvenido"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewFechaInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="3dp"
                android:textColor="@color/azulClaro"
                android:textSize="@dimen/font_size_bienvenido"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="@string/estatus_tag"
                android:textColor="@color/blanco"
                android:textSize="@dimen/font_size_bienvenido"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewFechaFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/azulClaro"
                android:textSize="@dimen/font_size_bienvenido"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/relativeLayout1"
        android:background="@color/grisMedio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="11dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/drawable_back_checklist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewTituloAnexos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:text="@string/anexos_tag"
                android:textColor="@color/azul"
                android:textSize="@dimen/checklist_text_title_barco_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTituloAnexos"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTituloAnexos">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textViewTagCumplen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/cumplen_tag"
                            android:textColor="@color/azul"
                            android:textSize="@dimen/font_size_bienvenido"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewCumplenValor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/checklist_separacion_totales_size"
                            android:background="@drawable/drawable_back_textview_verde"
                            android:paddingStart="7dp"
                            android:paddingTop="1dp"
                            android:paddingEnd="7dp"
                            android:paddingBottom="1dp"
                            android:text="0"
                            android:textColor="@color/blanco"
                            android:textSize="@dimen/font_size_bienvenido"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewTagNoCumplen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/no_cumplen_tag"
                            android:textColor="@color/azul"
                            android:textSize="@dimen/font_size_bienvenido"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewNoCumplenValor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/checklist_separacion_totales_size"
                            android:background="@drawable/drawable_back_textview_rojo"
                            android:paddingStart="7dp"
                            android:paddingTop="1dp"
                            android:paddingEnd="7dp"
                            android:paddingBottom="1dp"
                            android:text="0"
                            android:textColor="@color/blanco"
                            android:textSize="@dimen/font_size_bienvenido"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewTagTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/total_tag"
                            android:textColor="@color/azul"
                            android:textSize="@dimen/font_size_bienvenido"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewValorTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drawable_back_textview"
                            android:paddingStart="7dp"
                            android:paddingTop="1dp"
                            android:paddingEnd="7dp"
                            android:paddingBottom="1dp"
                            android:text="0"
                            android:textColor="@color/blanco"
                            android:textSize="@dimen/font_size_bienvenido"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <ExpandableListView
                android:id="@+id/expandableListViewAnexos"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/cardView"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:groupIndicator="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">


            </ExpandableListView>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>