<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gris">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/sinc_dialog_icono_size"
                android:layout_height="@dimen/sinc_dialog_icono_size"
                android:src="@drawable/sincronizar2"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/textViewTituloDialogoSincronizacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/azul"
                android:textStyle="bold"
                android:textSize="@dimen/sinc_dialog_text_title_size"
                android:text="@string/sincronizar_tag"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sinc_dialog_text_title_margin_up"
        android:layout_marginBottom="@dimen/sinc_dialog_text_title_margin_bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayoutCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_button_azul"
                android:layout_marginEnd="@dimen/sinc_dialog_separacion_hor_button">

                <TextView
                    android:id="@+id/buttonCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelar_tag"
                    android:textSize="@dimen/sinc_dialog_text_button_size"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/sinc_dialog_margin_ver_button"
                    android:layout_marginStart="@dimen/sinc_dialog_margin_ver_button"
                    android:layout_marginTop="@dimen/sinc_dialog_margin_hor_button"
                    android:layout_marginBottom="@dimen/sinc_dialog_margin_hor_button"
                    android:textColor="@color/blanco"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutSincronizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_button">

                <TextView
                    android:id="@+id/buttonSincronizar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sincronizar_button_tag"
                    android:textSize="@dimen/sinc_dialog_text_button_size"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/sinc_dialog_margin_ver_button"
                    android:layout_marginStart="@dimen/sinc_dialog_margin_ver_button"
                    android:layout_marginTop="@dimen/sinc_dialog_margin_hor_button"
                    android:layout_marginBottom="@dimen/sinc_dialog_margin_hor_button"
                    android:textColor="@color/blanco"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>