<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/azul"
        app:cardElevation="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTituloHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/checklist_text_encabezado_size"
                android:textStyle="bold"
                android:text="Encabezado"
                android:textColor="@color/blanco"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/linearLayoutIndicadores"
                android:padding="@dimen/checklist_text_encabezado_padding_size" />

            <LinearLayout
                android:id="@+id/linearLayoutIndicadores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginEnd="5dp">

                <ImageView
                    android:id="@+id/imageViewIconoGrupo"
                    android:layout_width="@dimen/checklist_expand_icon_size"
                    android:layout_height="@dimen/checklist_expand_icon_size"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_group_open"/>

                <ImageView
                    android:id="@+id/imageViewSelect"
                    android:layout_width="@dimen/checklist_check_icon_size"
                    android:layout_height="@dimen/checklist_check_icon_size"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_uncheck_white"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>