<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blanco"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTituloAnexo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Título del anexo"/>

        <ImageView
            android:id="@+id/imageViewSubirArchivo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_subir_gris"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"/>

        <ImageView
            android:id="@+id/imageViewDescargarArchivo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_descargar_gris"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>