<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/gris">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNotificacionTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/azul"
                android:textSize="18sp"
                android:text="Titulo"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewNotificacionTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/azul"
                android:layout_marginTop="10dp"
                android:text="Body"
                android:textStyle="bold"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>