<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewCloseDialog"
        android:layout_width="@dimen/mostrar_documento_icono_cerrar_size"
        android:layout_height="@dimen/mostrar_documento_icono_cerrar_size"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="right"
        android:src="@mipmap/ic_close_dialog" />

    <TextView
        android:id="@+id/textViewNombreDocumento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/azul"
        android:textSize="@dimen/sinc_dialog_text_title_size"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfViewDocumento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="8dp">

    </com.github.barteksc.pdfviewer.PDFView>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonCumple"
            android:layout_width="@dimen/sinc_dialog_icono_size"
            android:layout_height="@dimen/sinc_dialog_icono_size"
            android:layout_marginEnd="15dp"
            android:background="@mipmap/ic_cumple_gris" />

        <Button
            android:id="@+id/buttonNoCumple"
            android:layout_width="@dimen/sinc_dialog_icono_size"
            android:layout_height="@dimen/sinc_dialog_icono_size"
            android:layout_marginEnd="15dp"
            android:background="@mipmap/ic_nocumple_gris" />

        <Button
            android:id="@+id/buttonBorrar"
            android:layout_width="@dimen/sinc_dialog_icono_size"
            android:layout_height="@dimen/sinc_dialog_icono_size"
            android:layout_marginEnd="15dp"
            android:background="@mipmap/ic_borrar" />

        <Button
            android:id="@+id/buttonHistorico"
            android:layout_width="@dimen/sinc_dialog_icono_size"
            android:layout_height="@dimen/sinc_dialog_icono_size"
            android:background="@drawable/historial_icono" />

    </LinearLayout>

</LinearLayout>