<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris">

    <TextView
        android:id="@+id/textViewNombreDocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/azul"
        android:layout_marginTop="10dp"/>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfViewDocumento"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/buttonCumple"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/ic_cumple_gris"
                android:layout_marginEnd="15dp"/>

            <Button
                android:id="@+id/buttonNoCumple"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/ic_nocumple_gris"
                android:layout_marginEnd="15dp"/>

            <Button
                android:id="@+id/buttonBorrar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/ic_borrar"
                android:layout_marginEnd="15dp"/>

            <Button
                android:id="@+id/buttonHistorico"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/ic_historico" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>